# kmp-multi-auth

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
auth/: build.gradle.kts
auth/src/androidMain/kotlin/io/github/xemb0/auth/: DeepLinkHandler.android.kt  GoogleSignInService.android.kt  SocialLoginConfig.android.kt
auth/src/androidMain/kotlin/io/github/xemb0/auth/presentation/: OpenEmailApp.android.kt  PlatformBackHandler.android.kt  SetupGoogleSignIn.android.kt
auth/src/commonMain/kotlin/io/github/xemb0/auth/: AuthCallbacks.kt  AuthConfig.kt  AuthManager.kt  AuthResult.kt  AuthState.kt  AuthSupabaseClient.kt  AuthUser.kt  GoogleSignInService.kt  SocialLoginConfig.kt
auth/src/commonMain/kotlin/io/github/xemb0/auth/di/: AuthModule.kt  AuthPlatformModule.kt
auth/src/commonMain/kotlin/io/github/xemb0/auth/presentation/: AuthGate.kt  AuthScreen.kt  MagicLinkEmailScreen.kt  MagicLinkOtpScreen.kt  OpenEmailApp.kt  PlatformBackHandler.kt  SetupGoogleSignIn.kt
auth/src/commonMain/kotlin/io/github/xemb0/auth/presentation/components/: AnonymousSignInButton.kt  AppleSignInButton.kt  AuthIcons.kt  EmailSignInButton.kt  GoogleSignInButton.kt
auth/src/iosMain/kotlin/io/github/xemb0/auth/: DeepLinkHandler.ios.kt  GoogleSignInService.ios.kt  SocialLoginConfig.ios.kt
auth/src/iosMain/kotlin/io/github/xemb0/auth/di/: AuthPlatformModule.ios.kt
auth/src/iosMain/kotlin/io/github/xemb0/auth/presentation/: OpenEmailApp.ios.kt  PlatformBackHandler.ios.kt  SetupGoogleSignIn.ios.kt
gradle/: libs.versions.toml
